{
  "name": "com.baracuda.serialization",
  "version": "1.1.0",
  "displayName": "Serialization",
  "description": "Profile based multi platform serialization and savegame system.",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/JohnBaracuda/com.baracuda.serializationm",
  "changelogUrl": "https://github.com/JohnBaracuda/com.baracuda.serialization/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/JohnBaracuda/com.baracuda.serialization/blob/main/LICENSE.md",
  "keywords": [
    "savegame",
    "serialization",
    "persistent data"
  ],
  "author": {
    "name": "John Baracuda",
    "email": "johnbaracudagames@gmail.com",
    "url": "https://github.com/JohnBaracuda"
  },
  "type": "tool",
  "dependencies": {
    "com.baracuda.debug": "1.0.0",
    "com.baracuda.bedrock": "2.1.0",
    "com.cysharp.unitask": "",
    "com.dbrizov.naughtyattributes": ""
  }
}